{
  "name": "balcao-pdv",
  "version": "1.0.0",
  "description": "Balcão PDV - Sistema de Ponto de Venda da Mokshyaa Soluções",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "com.mokshyaa.balcao-pdv",
    "productName": "Balcão PDV",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}